<!DOCTYPE html>
<html>
<head>
	<!-- <title> tag is used to add title to a html webpage!-->
	<title>this is the title</title>
</head>
<body>
<!-- this <h> tag is used to add heading to a html webpage !-->
<h1>this is the first heading</h1>  
<h2>this is the second heading</h2>  <!-- h1 will appear large as compared to h2 !-->
<h3>this is the third heading</h3> <!-- the order of headings will be h1>h2>h3>.....hn,if the font size is not specified!-->

<!-- <p> tag is used to add paragraph to a html webpage !-->
<p> this is a paraghraph </p>
<p>this is another paragraph</p>

</body>
</html>
